<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css" media=screen>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Dolce</title>
  </head>
  <body>
    <header>
      <div class="tab-content">
        <div id="background">                       
        </div>
        <div class="titulo">
          <h1>Dolce</h1>
        </div>
      </div>      
    </header>
    <main>
        <div class="layer">
          <div class="texto">
            <p>
              Dolce es un emprendimiento diseñado en base al cliente en donde generar el regalo perfecto es nuestro objetivo,
              actualmente nuestro catalogo se compone de cajas llenas de dulzura que se pueden modificar a tu gusto,
              en un futuro llegaran mas productos para cubrir tus necesidades.
            </p>
            <p class="frase"> 
              "Tu eres el jefe, nosotros somos el medio para hacer a esa persona feliz"
            </p>
          </div>
          <div class="container">
            <div class="box"><a title="Instagram Dolci" href="https://instagram.com/dolce.boxes"><img src="img/instagram-black.svg" alt="Instagram Dolci"><p class="subtitle">¡Siguemos en Instagram!</p></a></div>
            <div class="box"><a title="Facebook Dolci" href="https://facebook.com"><img src="img/facebook-black.svg" alt="Facebook Dolci"><p class="subtitle">¡Siguemos en Facebook!</p></a></div>
            <div class="box"><a title="WhatsApp Dolci" href="https://api.whatsapp.com/send?phone=573057448756"><img src="img/whatsapp-black.svg" alt="WhatsApp Dolci"><p class="subtitle">¡Chatea con Nosotros!</p></a></div>
          </div> 
        </div>   
    </main>    
    <footer>
      Douce &copy; 2020 
    </footer>
  </body>
</html>